<!DOCTYPE html>
<html>
  <head>
    <script src="../../loadSdk.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap");

      body {
        background-color: #fff;
        display: flex;
      }

      button {
        flex: 1;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .none {
        display: none;
      }

      .block {
        display: block;
      }

      .user .button--user_pause {
        display: block;
      }

      .admin .button--user_pause {
        display: none;
      }

      .user .button--start,
      .user .button--pause,
      .user .button--reset {
        display: none;
        color: black;
      }

      button {
        font-size: 20px;
        font-family: "Quicksand", sans-serif;
        color: #fff;
        border-radius: 8px;
        border: none;
        padding: 6px 25px;
        transition: ease 0.3s;
      }

      :is(.button--start, .button--pause, .button--reset):hover {
        font-size: 19.7px;
        box-shadow: 0px 0px 0px transparent;
      }

      .button--start {
        background: #4bb958;
        box-shadow: 0px 3px 0px #4b5f58;
      }

      .button--pause {
        background: #eb3142;
        box-shadow: 0px 3px 0px #5f3142;
      }

      .button--user_pause {
        background: #eb3142;
      }

      .button--reset {
        background: #ffb136;
        box-shadow: 0px 3px 0px #845f25;
      }
    </style>
  </head>

  <body>
    <div id="main"></div>
    <script src="./index.js"></script>
  </body>
</html>
